{
  "name": "bubblegum",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "main": "index.js",
  "repository": "git@github.com:theykay/bubblegum.git",
  "author": "TheyKay <murraykyleb@gmail.com>",
  "license": "MIT"
}
